.........................................
.........................................
.........................................
.........................................
...C.....................................
.cV2....Kc...............................
.........2C..............................
..........59T*.******....................
............*............................
............J............................
..........oV*............................
.........................Kc..............
..........................2C.............
..2C5...................Ko.59TE.FEDCcc...
...3UG...................*:02Ca2.........
.....:31A2...............................
....J...................2C4..............
.....:41c2...............1U..............
....J......................:11C43........
.....:31E2................J...D..........
....J......................Y.............
.....:41G2..................J.J..........
....J.........0C3............F...........
.....Y.Y.Y.Y.F.14T.ACB.......*:31E43.....
.............*:21A7......................
.........................................
.........................................
.........................................
.........................................