{
  "version": "1.1.6",
  "modules": [
    {
      "id": 41,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 46,
      "data": {
        "channels": 16,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 1,
          "deviceName": "IAC Driver Bus 1",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 45,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 489,
      "rightModuleId": 488,
      "data": {
        "enabledNotes": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 46,
      "plugin": "ImpromptuModular",
      "version": "1.1.5",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 200.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 41,
      "rightModuleId": 487,
      "data": {
        "panelTheme": 0,
        "running": false,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 0
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 487,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 46,
      "rightModuleId": 489,
      "data": {
        "channels": -1
      },
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 488,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 45,
      "rightModuleId": 490,
      "data": {
        "midi": {
          "driver": 1,
          "deviceName": "iPad",
          "channel": 0
        }
      },
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 489,
      "plugin": "VultMysteries",
      "version": "1.9.0",
      "model": "Dopamine",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": -5.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 487,
      "rightModuleId": 45,
      "data": {
        "data": [
          -0.200000003,
          -0.116666637,
          -0.258333325,
          -0.13333334,
          -0.208333328,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -0.041666653,
          0.0333333462,
          -0.241666675,
          -0.200000003,
          -0.116666637,
          -0.258333325,
          -0.13333334,
          -0.208333328,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -0.041666653,
          -0.0499999896,
          -0.225000009,
          -0.200000003,
          -0.224999979,
          -0.258333325,
          -0.241666675,
          -0.208333328,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.100000024,
          0.0333333462,
          -0.275000006,
          -0.200000003,
          -0.116666637,
          -0.191666663,
          -0.13333334,
          -0.208333328,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -0.041666653,
          -0.0499999896,
          -0.225000009,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.04491949,
          1.12784839,
          1.19754577,
          0.937502682,
          1.04056787,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.989949405,
          1.0921787,
          1.93369675,
          1.13543367,
          1.12784839,
          1.08965731,
          0.937502682,
          1.04056787,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.975708842,
          1.11519468,
          1.93369675,
          1.13543367,
          1.11125481,
          1.19754577,
          0.937502682,
          1.15997243,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.989949405,
          1.18210959,
          1.93369675,
          1.13543367,
          1.12784839,
          1.07623625,
          0.94544512,
          1.04056787,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.07030463,
          1.11519468,
          1.93369675,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          8.0,
          8.0,
          8.0,
          8.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.949999988,
          0.582617581,
          1.0,
          0.291491508,
          0.0,
          0.0,
          0.0,
          0.0,
          61.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.800000012,
          1.0,
          1.0,
          1.0,
          1.0,
          0.800000012,
          1.0,
          0.800000012,
          1.0,
          0.800000012,
          1.0,
          0.512000024,
          0.800000012,
          0.409600019,
          0.640000045,
          0.512000024,
          0.512000024,
          0.209715232,
          0.262144029,
          0.409600019,
          0.640000045,
          0.640000045,
          0.409600019,
          0.800000012,
          0.512000024,
          0.409600019,
          0.327680022,
          0.800000012,
          0.800000012,
          0.167772189,
          0.409600019,
          0.409600019,
          0.327680022,
          0.167772189,
          0.0687194988,
          0.640000045,
          0.512000024,
          0.800000012,
          0.640000045,
          0.262144029,
          0.640000045,
          1.0,
          0.640000045,
          0.209715232,
          0.640000045,
          0.640000045,
          0.640000045,
          0.640000045,
          1.0,
          0.800000012,
          0.640000045,
          1.0,
          1.0,
          1.0,
          0.800000012,
          0.640000045,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 490,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 488,
      "rightModuleId": 491,
      "data": {
        "midi": {
          "driver": 1,
          "deviceName": "iPad",
          "channel": 1
        }
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 491,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 490,
      "rightModuleId": 492,
      "data": {
        "midi": {
          "driver": 1,
          "deviceName": "iPad",
          "channel": 2
        }
      },
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 492,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 491,
      "rightModuleId": 494,
      "data": {
        "midi": {
          "driver": 1,
          "deviceName": "iPad",
          "channel": 3
        }
      },
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 493,
      "plugin": "VCV-Recorder",
      "version": "1.0.1",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 0.948999763
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 495,
      "data": {
        "format": "wav",
        "path": "/Users/magfoto/Desktop/neural-tape.wav",
        "incrementPath": true,
        "sampleRate": 44100,
        "depth": 16,
        "bitRate": 320000
      },
      "pos": [
        84,
        0
      ]
    },
    {
      "id": 494,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 492,
      "rightModuleId": 495,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: iPad",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        64,
        0
      ]
    },
    {
      "id": 495,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 494,
      "rightModuleId": 493,
      "pos": [
        74,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 707,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 487,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1201,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 487,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1208,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 487,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1209,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 487,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 1210,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 487,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1223,
      "outputModuleId": 41,
      "outputId": 2,
      "inputModuleId": 488,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1224,
      "outputModuleId": 41,
      "outputId": 1,
      "inputModuleId": 489,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1225,
      "outputModuleId": 46,
      "outputId": 0,
      "inputModuleId": 489,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1226,
      "outputModuleId": 487,
      "outputId": 0,
      "inputModuleId": 489,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1221,
      "outputModuleId": 489,
      "outputId": 1,
      "inputModuleId": 488,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1228,
      "outputModuleId": 489,
      "outputId": 0,
      "inputModuleId": 45,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1233,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 488,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1234,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 490,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1235,
      "outputModuleId": 489,
      "outputId": 1,
      "inputModuleId": 490,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1236,
      "outputModuleId": 41,
      "outputId": 2,
      "inputModuleId": 490,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1238,
      "outputModuleId": 489,
      "outputId": 1,
      "inputModuleId": 491,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1240,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 491,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1241,
      "outputModuleId": 41,
      "outputId": 2,
      "inputModuleId": 491,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1242,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 492,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1243,
      "outputModuleId": 489,
      "outputId": 1,
      "inputModuleId": 492,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1244,
      "outputModuleId": 41,
      "outputId": 2,
      "inputModuleId": 492,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1245,
      "outputModuleId": 494,
      "outputId": 0,
      "inputModuleId": 495,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1246,
      "outputModuleId": 494,
      "outputId": 1,
      "inputModuleId": 495,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1247,
      "outputModuleId": 495,
      "outputId": 0,
      "inputModuleId": 493,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1248,
      "outputModuleId": 495,
      "outputId": 0,
      "inputModuleId": 493,
      "inputId": 3,
      "color": "#c9b70e"
    }
  ]
}