.................................................................................................................
.................................................................................................................
.................................................................................................................
.......#.Steam.Register.#........................................................................................
.......#...SESE...#..............................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.........03O....0C5...............C....1I3.......................................................................
........30X0.....3U3............cV2...fV1.....Ke.................................................................
...........4A0....*:11C2.......................aC................................................................
............4.....J:01B2........................19T*.******......................................................
............J.....*:21d4.........................................................................................
..........bV4.....J:01D2..........................J..............................................................
..................*:21d7........................oV...............................................................
..................J:01F2.........................................................................................
..................*:21C4.........................................................................................
..................J:01H2....8C8.................Kc...............................................................
..................*Y*Y*Y*Y*F.64T.ack.............2C..............................................................
............................:61c7..............Ko.19TE.FEDCcc....................................................
.................................................................................................................
........56Xa.#.SESE.Control.#...................J.KfJ............................................................
...................................................1.............................................................
................................................J..JJ............................................................
.................................................:01.f2..........................................................
...........1R9...................Kb..Kc..........................................................................
..........0C2.....................4Y4F2..........................................................................
.....t..tRw0Y0Y0Y0Y0..................:B1A7f.....................................................................
.........tYtYtAa...J............................................................a................................
..............3Y3Y30.............................................................................................
..................JJ.............................................................................................
..................304GSESE.......................................................................................
........................SESE.E....E...E.E....E..E.E..E...E.*##......................:B4A5........................
...........................*..E....E.........E.....E..E..E..E.....E...E.....E.E..E.E:01D24.......................
........................S.S.S...........E.E..E..............##......................:01c2........................
..............................E.E.....E.....E.......................E...............:32D74.......................
................................E...........................##......................:01E2........................
....................................................................................:32fa........................
........................S.S.................................##......................:01G2........................
........................**.*........................................................:B4H74.......................
.....................#SSESEESSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#....................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................