.....................................C................................
...................................cV5................................
.03O..................................................................
30Xo......03O.....................................9C6.................
...1Ao...30Xj.......Kc.............................2C4................
..dVp.......3Aj......5C.............................24TBC.C...........
...........eVm........49T*.******...................iV..#.C.or.F...#..
........................*.............................................
........................J.............................................
.03O..................oV*.............................................
30Xa......03O.........................................................
...2Aa...30X0.........................................................
....c.......4A0.......................................................
....J........4........................................................
..aVc........J........................................................
...........bV4........................................................
......................................................................
................................Kc....................................
.................................5C...................................
.2C3...........................Ko.49TE.FEDCcc.........................
..0U2.....................#.....*:31Da..........#.....................
................................J.....................................
...J..Ki........................*.....................................
....:41.a7......................J.....................................
...J............................*.....................................
................................J....2C4..............................
...J............................*Y*...2U..............................
..................................J.#...:01C73...#....................
...J.........2C5..................*....J...D..........................
....Y.Y.Y.Y.F.04TCA.C.............J.....Y.............................
..#.........*:12Ca................*......J.J..........................
..................................J.......F...........................
..................................*....#..*:12F9....#.................
.................Ke..Ka................#..:21C74....#.................
..................m...c...............................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................